<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#4FABA0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="5sp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/row_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/row_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="Medium Text"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#4FABA0"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4FABA0"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="4sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="5sp"
            android:background="#cccccc"
            android:padding="10sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="8sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:background="#4FABA0"
            android:padding="10sp" />
    </LinearLayout>

</LinearLayout>